spring.application.name=beQuanTri
#Server Configuration
server.port=8081
server.servlet.context-path=/vinshop/cms
#spring.datasource.url=jdbc:mysql://localhost:3306/vinshop
#spring.datasource.username=root
#spring.datasource.password=Kurukuru2834%
spring.datasource.url=jdbc:mysql://localhost:3306/vinshop
spring.datasource.username=root
spring.datasource.password=Dinhanst2832004%
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Signer Key for JWT
jwt.signerKey="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunomix2834@gmail.com
spring.mail.password=xzegjgksorwitsku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Storage Path
app.image.storage.path=D:/File hoc/projectThucTap/beQuanTri/images
